<!-- @import head.kit -->
<body>
	
	<!-- @import nav.kit -->
	<main>
		<section>
			<article class="article-home">
				<header class="article-home__header">
					<h2>Título Artículo 1</h2>
				</header>
				<p class="article-home__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores labore placeat neque dicta similique, quae unde saepe officia omnis at quasi quo reiciendis. Laudantium maxime deserunt quidem reiciendis aperiam sit!</p>
				<footer><small>AutorWakkos</small> <a href="" class="btn btn--info btn--component">Leer más</a></footer>
			</article><article class="article-home">
				<header class="article-home__header">
					<h2>Título Artículo 2</h2>
				</header>
				<p class="article-home__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eveniet exercitationem, vitae amet, necessitatibus enim temporibus veritatis molestias officiis, odit tempora! Ea cumque perspiciatis, velit in culpa rerum sed labore.</p>
				<footer><small>AutorWakkos</small> <a href="" class="btn btn--info btn--component">Leer más</a></footer>
			</article><article class="article-home">
				<header class="article-home__header">
					<h2>Título Artículo 3</h2>
				</header>
				<p class="article-home__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam quia aspernatur, consequatur repudiandae consectetur quae temporibus autem provident. Mollitia, maxime. Commodi voluptas dolore, laudantium quae, fugiat blanditiis officiis excepturi adipisci.</p>
				<footer><small>AutorWakkos</small> <a href="" class="btn btn--info btn--component">Leer más</a></footer>
			</article><article class="article-home">
				<header class="article-home__header">
					<h2>Título Artículo 4</h2>
				</header>
				<p class="article-home__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam vel sit in, neque et molestias! Dolor voluptas animi, magnam laudantium, ducimus dolorum itaque inventore totam aliquid facere nisi mollitia dolorem.</p>
				<footer><small>AutorWakkos</small> <a href="" class="btn btn--info btn--component">Leer más</a></footer>
			</article>
		</section>
	</main>		
	<div class="circle"></div>
<div class="circle circle--medium"></div>
<div class="circle circle--small"></div>
</body>
</html>